# mywiki-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/jian/community/: CommunityApplication.java
src/main/java/com/jian/community/application/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/jian/community/application/mapper/: CommentDtoMapper.java  CursorPageMapper.java  PostDtoMapper.java
src/main/java/com/jian/community/application/service/: AuthenticationService.java  CommentService.java  ImageService.java  PostLikeService.java  PostQueryService.java  PostService.java  PostViewService.java  SessionManager.java  UserService.java
src/main/java/com/jian/community/application/util/: FileStorage.java  PasswordEncoder.java
src/main/java/com/jian/community/domain/converter/: StringListConverter.java
src/main/java/com/jian/community/domain/dto/: CursorPage.java
src/main/java/com/jian/community/domain/event/: PostViewEvent.java  UserDeleteEvent.java
src/main/java/com/jian/community/domain/exception/: DataConversionException.java  SessionExpiredException.java  UnauthorizedWriterException.java
src/main/java/com/jian/community/domain/model/: Comment.java  MinimalEntity.java  Post.java  PostLike.java  PostLikeId.java  PostView.java  Role.java  User.java  UserSession.java
src/main/java/com/jian/community/global/config/: CorsConfig.java  JpaAuditingConfig.java  JwtKeyConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jian/community/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  JsonResponseBodyWriter.java
src/main/java/com/jian/community/global/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/jian/community/global/interceptor/: SessionValidationInterceptor.java
src/main/java/com/jian/community/global/provider/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/jian/community/global/util/: ExcludeUrlPatternMatcher.java
src/main/java/com/jian/community/infrastructure/bcrypt/: BCryptPasswordEncoder.java
src/main/java/com/jian/community/infrastructure/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/jian/community/infrastructure/disk/: DiskFileStorage.java
src/main/java/com/jian/community/infrastructure/exception/: FileStorageException.java
src/main/java/com/jian/community/infrastructure/redis/: AccessTokenBlacklistRedisRepository.java  RedisKeyManager.java  RefreshTokenRedisRepository.java
src/main/java/com/jian/community/presentation/controller/: AuthenticationController.java  CommentController.java  FileController.java  PostController.java  SessionController.java  UserController.java
src/main/java/com/jian/community/presentation/dto/: AvailabilityResponse.java  ChangePasswordRequest.java  CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CreateSessionRequest.java  CreateUserRequest.java  CursorResponse.java  EmailAvailabilityRequest.java  ImageUrlResponse.java  LoginResponse.java  NicknameAvailabilityRequest.java  PostDetailResponse.java  PostIdResponse.java  PostResponse.java  TokensResponse.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateUserRequest.java  UploadImageRequest.java  UserInfoResponse.java
src/main/resources/: application.yml
src/test/java/com/jian/community/: CommunityApplicationTests.java
(+25 files in other folders)
